<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulsi|why?</title>
    <style>
         *{margin: 0; padding: 0; box-sizing: border-box;}
        body{font-family: sans-serif;}
        .container{width: 100%;}
        .navbar{height: 20vh; width: 100%; position: absolute; top: 0%; display: flex; align-items: center; justify-content: center; text-align: center; background-color: rgba(0, 0, 0, 0.713);}
        .navbar img{height: 230px; width: 290px;}
        .container .backimg{height: 100vh; width: 100%; background: url('3915228.jpg');}
        .container .con2{width: 100%; height: 75vh; display: flex; position: absolute; top: 20vh; justify-content: center; text-align: center; background-color: #bbce66b1;}
        .con2 .con22{margin-top: 2%; width: 60%;}
        .con3{height: 5vh; width: 100%; text-align: center; position: absolute; top: 95vh; background-color: #bbce66b1;}
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="navbar">
                <img src="tulsi.png" alt="logo">
            </div>
            <div class="backimg">

            </div>
            <div class="con2">
                <div class="con22">
                <h1><u>Why?</u></h1><br><br>
                <p>It is our fortune to tell everyone why tulsi ? , we provide every local food and grocery items on our site with its on shop price at the comfort of your home , No requirement for our customers to run for it . also our cash on delivery system will help our customer to not give money in advance .</p>
            </div>
            </div>
            <div class="con3"><span>Tulsionmark © 2020, All rights reserved.</span></div>
        </div>
    </section>
</body>
</html>