<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulsi|Model</title>
    <style>
         *{margin: 0; padding: 0; box-sizing: border-box;}
        body{font-family: sans-serif;}
        .container{width: 100%;}
        .navbar{height: 20vh; width: 100%; display: flex; position: absolute; top: 0%; align-items: center; justify-content: center; text-align: center; background-color: rgba(0, 0, 0, 0.713);}
        .navbar img{height: 230px; width: 290px;}
        .container .backimg{height: 145vh; width: 100%; background: url('3915228.jpg');}
        .container .con2{width: 100%; height: 130vh; position: absolute; top: 20vh; display: flex; justify-content: center; text-align: center; background-color: #bbce66b1;}
        .con2 .con22{margin-top: 2%; width: 60%;}
        .con3{height: 5vh; width: 100%; position: absolute; top: 145vh; text-align: center; background-color: #bbce66b1;}
    </style>
</head>
<body>
     <section>
        <div class="container">
            <div class="navbar">
                <img src="tulsi.png" alt="logo">
            </div>
            <div class="backimg">

            </div>
            <div class="con2">
                <div class="con22">
                <h1><u>Working Model</u></h1><br><br>
                <span><img src="deliverymodels.jpg" alt=""></span>
            </div>
            </div>
            <div class="con3"><span>Tulsionmark © 2020, All rights reserved.</span></div>
        </div>
    </section>
</body>
</html>